{
  "name": "churras-planner",
  "version": "1.0.0",
  "description": "Organize your barbecue ;)",
  "main": "index.js",
  "author": "rodrigonehring",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec sls offline start --dontPrintOutput --noPrependStageInUrl",
    "sls": "sls"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "serverless": "^2.6.0",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "serverless-http": "^2.6.0"
  }
}
